# IVAE Studios — Cloudflare Pages redirects
# Format: /source /target [status]
# 200 = internal rewrite (URL stays the same in browser)
# 301 = permanent redirect (browser URL changes; preserves SEO equity)
#
# Order matters: Cloudflare evaluates top-down, first match wins.
# Static .html files at root are served automatically when the clean URL
# matches the filename (Cloudflare strips .html). We only need rules for
# URLs that diverge from the filename.

# ═══════════════════════════════════════════
# Gallery share-token URLs `/gallery/g/{token}` are handled by the
# Pages Function at functions/gallery/g/[token].js — kept out of _redirects
# because the `200` rewrite rule was being preempted by Cloudflare's
# automatic .html-strip, which 308'd to /gallery/gallery and dropped the
# share param. The Function gives us deterministic 302 behavior.
# ═══════════════════════════════════════════

# ═══════════════════════════════════════════
# CLEAN URL REWRITES — Oleada 3 new pages
# Cloudflare auto-strips .html so /contact serves /contact.html, but we
# add explicit rewrites for short alias slugs that don't match a file.
# ═══════════════════════════════════════════

# /contact short URL → /contact.html (internal rewrite, browser keeps /contact)
/contact /contact.html 200
/es/contacto /es/contacto.html 200

# /cenote short URL → cenote service page
/cenote /cenote-photography.html 200
/es/cenote /es/cenote-photography.html 200

# /journal alias for /blog (kept for inbound links labeled "journal")
/journal /blog.html 200
/es/journal /es/blog.html 200

# /portfolio short URL aliases (in case of trailing-slash variants)
/portfolio/ /portfolio.html 200
/es/portafolio/ /es/portafolio.html 200
/es/portfolio /es/portafolio 301

# ═══════════════════════════════════════════
# CLEAN URLs — Location Pages (legacy long-slug → new short-slug)
# Old URLs were /cancun-photographer etc; new clean URLs are /cancun.
# Keep the long slugs as 301s to preserve Google ranking history.
# ═══════════════════════════════════════════
/cancun-photographer /cancun 301
/riviera-maya-photographer /riviera-maya 301
/cabo-photographer /los-cabos 301

# ═══════════════════════════════════════════
# CLEAN URLs — Standalone Pages
# ═══════════════════════════════════════════
/social-media-management /es/manejo-redes-sociales 301
/outfit-guide /outfit-guide.html 200
/es/guia-vestuario /es/guia-vestuario.html 200

# ═══════════════════════════════════════════
# CLEAN URLs — Service Pages (legacy long-slug → new short-slug)
# ═══════════════════════════════════════════
/destination-wedding-photographer-mexico /luxury-weddings 301
/luxury-family-photos-cancun /luxury-family-photos 301
/couples-photography-mexico /couples-photography 301

# ═══════════════════════════════════════════
# CLEAN URLs — Blog Posts (Batch 1)
# ═══════════════════════════════════════════
/blog/destination-wedding-photographer-riviera-maya /post-destination-wedding 200
/blog/honeymoon-photographer-riviera-maya /post-honeymoon 200
/blog/wedding-photographer-cancun /post-wedding-cancun 200
/blog/couples-photographer-cancun /post-couples 200
/blog/engagement-session-cancun-riviera-maya /post-engagement 200
/blog/maternity-photoshoot-cancun-riviera-maya /post-maternity 200
/blog/best-photo-locations-riviera-maya /post-photo-locations-riviera-maya 200
/blog/family-vacation-photos-mexico /post-family-vacation-photos 200
/blog/los-cabos-photographer-guide /post-los-cabos-guide 200
/blog/how-to-choose-luxury-photographer-mexico /post-choose-luxury-photographer 200
/blog/surprise-proposal-photography-cancun /post-surprise-proposal 200

# ═══════════════════════════════════════════
# CLEAN URLs — Blog Posts (Batch 2)
# ═══════════════════════════════════════════
/blog/what-to-wear-beach-photos-mexico /post-what-to-wear-beach-photos 200
/blog/best-resorts-cancun-photography /post-best-resorts-cancun-photography 200
/blog/cancun-vs-riviera-maya-photos /post-cancun-vs-riviera-maya 200
/blog/destination-elopement-mexico /post-destination-elopement-mexico 200
/blog/golden-hour-photography-mexico /post-golden-hour-photography-mexico 200
/blog/vow-renewal-mexico-photography /post-vow-renewal-mexico 200
/blog/babymoon-photography-cancun /post-babymoon-photography-cancun 200
/blog/anniversary-photography-mexico /post-anniversary-photography-mexico 200
/blog/all-inclusive-resort-photographer-mexico /post-all-inclusive-resort-photographer 200
/blog/tulum-photography-guide /post-tulum-photography-guide 200

# ═══════════════════════════════════════════
# CLEAN URLs — Blog Posts (Batch 3)
# ═══════════════════════════════════════════
/blog/bachelorette-photoshoot-los-cabos /post-bachelorette-photoshoot-los-cabos 200
/blog/birthday-photoshoot-cancun /post-birthday-photoshoot-cancun 200
/blog/cenote-underwater-photoshoot-tulum /post-cenote-underwater-photoshoot-tulum 200

# ═══════════════════════════════════════════
# CLEAN URLs — Blog Posts (Batch 4)
# ═══════════════════════════════════════════
/blog/quinceanera-photoshoot-cancun /post-quinceanera-photoshoot-cancun 200
/blog/luxury-yacht-photography-cancun /post-luxury-yacht-photography-cancun 200
/blog/trash-the-dress-cancun /post-trash-the-dress-cancun 200
/blog/gender-reveal-photoshoot-cancun /post-gender-reveal-photoshoot-cancun 200

# /blog and /about are handled automatically by Cloudflare Pages
# (it serves blog.html and about.html without needing rules)

# ═══════════════════════════════════════════
# 301 REDIRECTS — Old .html URLs to clean URLs
# Visitors who land on /cancun.html get pushed to /cancun.
# ═══════════════════════════════════════════
/cancun.html /cancun 301
/riviera-maya.html /riviera-maya 301
/los-cabos.html /los-cabos 301
/luxury-weddings.html /luxury-weddings 301
/luxury-family-photos.html /luxury-family-photos 301
/couples-photography.html /couples-photography 301
/maternity-photoshoot-cancun.html /maternity-photoshoot-cancun 301
/yacht-photography-cancun.html /yacht-photography-cancun 301
/cenote-photography.html /cenote-photography 301
/contact.html /contact 301
/portfolio.html /portfolio 301
/privacy.html /privacy 301
/terms.html /terms 301
/about.html /about 301
/vianey-ortega.html /vianey-ortega 301
/blog.html /blog 301
/outfit-guide.html /outfit-guide 301

# Blog post .html → clean URL (28 posts)
/post-destination-wedding.html /blog/destination-wedding-photographer-riviera-maya 301
/post-honeymoon.html /blog/honeymoon-photographer-riviera-maya 301
/post-wedding-cancun.html /blog/wedding-photographer-cancun 301
/post-couples.html /blog/couples-photographer-cancun 301
/post-engagement.html /blog/engagement-session-cancun-riviera-maya 301
/post-maternity.html /blog/maternity-photoshoot-cancun-riviera-maya 301
/post-photo-locations-riviera-maya.html /blog/best-photo-locations-riviera-maya 301
/post-family-vacation-photos.html /blog/family-vacation-photos-mexico 301
/post-los-cabos-guide.html /blog/los-cabos-photographer-guide 301
/post-choose-luxury-photographer.html /blog/how-to-choose-luxury-photographer-mexico 301
/post-surprise-proposal.html /blog/surprise-proposal-photography-cancun 301
/post-what-to-wear-beach-photos.html /blog/what-to-wear-beach-photos-mexico 301
/post-best-resorts-cancun-photography.html /blog/best-resorts-cancun-photography 301
/post-cancun-vs-riviera-maya.html /blog/cancun-vs-riviera-maya-photos 301
/post-destination-elopement-mexico.html /blog/destination-elopement-mexico 301
/post-golden-hour-photography-mexico.html /blog/golden-hour-photography-mexico 301
/post-vow-renewal-mexico.html /blog/vow-renewal-mexico-photography 301
/post-babymoon-photography-cancun.html /blog/babymoon-photography-cancun 301
/post-anniversary-photography-mexico.html /blog/anniversary-photography-mexico 301
/post-all-inclusive-resort-photographer.html /blog/all-inclusive-resort-photographer-mexico 301
/post-tulum-photography-guide.html /blog/tulum-photography-guide 301
/post-bachelorette-photoshoot-los-cabos.html /blog/bachelorette-photoshoot-los-cabos 301
/post-birthday-photoshoot-cancun.html /blog/birthday-photoshoot-cancun 301
/post-cenote-underwater-photoshoot-tulum.html /blog/cenote-underwater-photoshoot-tulum 301
/post-quinceanera-photoshoot-cancun.html /blog/quinceanera-photoshoot-cancun 301
/post-luxury-yacht-photography-cancun.html /blog/luxury-yacht-photography-cancun 301
/post-trash-the-dress-cancun.html /blog/trash-the-dress-cancun 301
/post-gender-reveal-photoshoot-cancun.html /blog/gender-reveal-photoshoot-cancun 301

# ═══════════════════════════════════════════
# 301 REDIRECTS — Vianey bio aliases
# Old draft slug /vianey-diaz/ → canonical /vianey-ortega.
# Add /vianey/ short alias for inbound mention links.
# ═══════════════════════════════════════════
/vianey-diaz /vianey-ortega 301
/vianey-diaz/ /vianey-ortega 301
/vianey /vianey-ortega 301
/vianey/ /vianey-ortega 301
/es/vianey-diaz /es/vianey-ortega 301
/es/vianey /es/vianey-ortega 301

# ═══════════════════════════════════════════
# 301 REDIRECTS — Legacy URLs (recover Google link juice)
# These URLs are indexed by Google / appear in search results but return 404.
# Recover SEO equity by redirecting to current pages.
# ═══════════════════════════════════════════
/family-photoshoot-cancun /luxury-family-photos 301
/couples-photoshoot-cancun /couples-photography 301
/manejo-de-redes-sociales-cancun /es/manejo-redes-sociales 301
/cancun-family-photographer /luxury-family-photos 301
/cancun-couples-photographer /couples-photography 301
/photographer-cancun /cancun 301
/photographer-riviera-maya /riviera-maya 301
/photographer-cabo /los-cabos 301
/wedding-photographer-cancun-mexico /luxury-weddings 301

# ═══════════════════════════════════════════
# Fix broken internal links
# ═══════════════════════════════════════════
/blog/honeymoon-photographer-cancun /blog/honeymoon-photographer-riviera-maya 301
/blog/maternity-photographer-cancun /blog/maternity-photoshoot-cancun-riviera-maya 301
/blog/engagement-session-mexico /blog/engagement-session-cancun-riviera-maya 301
/blog/destination-wedding-mexico /blog/destination-wedding-photographer-riviera-maya 301
/blog/destination-wedding-photographer-cancun /blog/destination-wedding-photographer-riviera-maya 301
/blog/destination-wedding-photographer-mexico-guide /blog/destination-wedding-photographer-riviera-maya 301
/blog/beach-wedding-photographer-cancun /blog/wedding-photographer-cancun 301
/beach-wedding-photographer-cancun /cancun 301
/cabo-wedding-photographer /los-cabos 301
/riviera-maya-wedding-photographer /riviera-maya 301

# ═══════════════════════════════════════════
# Fix broken internal links — April 2026 audit (EN)
# ═══════════════════════════════════════════
/blog/outfit-guide /outfit-guide 301
/blog/what-to-wear-beach-photos /blog/what-to-wear-beach-photos-mexico 301
/blog/vow-renewal-photographer-mexico /blog/vow-renewal-mexico-photography 301
/blog/photo-locations-riviera-maya /blog/best-photo-locations-riviera-maya 301
/blog/babymoon-photography-cancun-riviera-maya /blog/babymoon-photography-cancun 301
/wedding-photography /luxury-weddings 301
/proposal-photographer /blog/surprise-proposal-photography-cancun 301
/family-photoshoot /luxury-family-photos 301

# ═══════════════════════════════════════════
# Fix broken internal links — April 2026 audit (ES — EN slug used in ES path)
# ═══════════════════════════════════════════
/es/blog/best-resorts-cancun-photography /es/blog/mejores-resorts-fotografia-cancun 301
/es/blog/what-to-wear-beach-photos-mexico /es/blog/que-ponerte-fotos-playa-mexico 301
/es/blog/couples-photographer-cancun /es/blog/fotografo-parejas-cancun 301
/es/blog/wedding-photographer-cancun /es/blog/fotografo-boda-cancun 301
/es/blog/maternity-photoshoot-cancun-riviera-maya /es/blog/sesion-maternidad-cancun-riviera-maya 301
/es/blog/how-to-choose-luxury-photographer-mexico /es/blog/como-elegir-fotografo-lujo-mexico 301
/es/blog/honeymoon-photographer-riviera-maya /es/blog/fotografo-luna-de-miel-riviera-maya 301
/es/blog/family-vacation-photos-mexico /es/blog/fotos-vacaciones-familiares-mexico 301
/es/blog/engagement-session-cancun-riviera-maya /es/blog/sesion-compromiso-cancun-riviera-maya 301
/es/blog/destination-wedding-photographer-riviera-maya /es/blog/fotografo-boda-destino-riviera-maya 301

# ═══════════════════════════════════════════
# Fix broken internal links — April 2026 audit (ES — typos / old slugs)
# ═══════════════════════════════════════════
/es/blog/fotografo-renovacion-votos-mexico /es/blog/renovacion-votos-mexico-fotografia 301
/es/blog/fotografo-luna-miel-riviera-maya /es/blog/fotografo-luna-de-miel-riviera-maya 301
/es/blog/fotografo-bodas-destino-riviera-maya /es/blog/fotografo-boda-destino-riviera-maya 301
/es/blog/fotografo-bodas-cancun /es/blog/fotografo-boda-cancun 301
/es/blog/sesion-gender-reveal-cancun /es/blog/sesion-revelacion-genero-cancun 301
/es/bodas-lujo /es/fotografo-bodas-destino-mexico 301

# ═══════════════════════════════════════════
# CLEAN URLs — ES "design" slugs (Oleada 5/11 audit)
# Spanish nav/footer use English-style clean URLs; the actual files are
# Spanish-slugged. Rewrite to keep one canonical Spanish slug per surface
# without making editors maintain two slugs in nav/footer markup.
# ═══════════════════════════════════════════
/es/about /es/acerca-de.html 200
/es/cancun /es/fotografo-cancun.html 200
/es/riviera-maya /es/fotografo-riviera-maya.html 200
/es/los-cabos /es/fotografo-los-cabos.html 200
/es/outfit-guide /es/guia-vestuario.html 200
/es/contact /es/contacto.html 200
/es/luxury-family-photos /es/fotos-familiares-lujo-cancun.html 200
/es/luxury-weddings /es/fotografo-bodas-destino-mexico.html 200
/es/couples-photography /es/fotografia-parejas-mexico.html 200
/es/terminos /es/terms.html 200
/es/privacidad /es/privacy.html 200
