{
  "name": "IVAE Studios",
  "short_name": "IVAE",
  "description": "Luxury Resort Photography · Riviera Maya · Cancún · Los Cabos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F7",
  "theme_color": "#1A2433",
  "icons": [
    { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
