{
  "name": "IVAE Studios",
  "short_name": "IVAE",
  "description": "Luxury Resort Photography in Cancún, Riviera Maya & Los Cabos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1219",
  "theme_color": "#0c1219",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
